<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ANIM</title>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
body {
	background-repeat: repeat-y;
	background-image: url(images
%20(1).jpg);
	background-image: url(images
%20(1).jpg);
	background-image: url(maxresdefault
%20(2).jpg);
	margin-left: 100px;
	margin-top: 100px;
	background-color: #F6C;
	background-image: url();
	font-size: 18px;
	text-align: center;
	color: #000;
	font-style: normal;
	text-transform: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1574" height="1425" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td height="101" bgcolor="#99CC33"><h1 align="center">ANIMALES</h1></td>
  </tr>
  <tr>
    <td width="1534" height="135" bgcolor="#CCCC00"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Escuelita.html" title="Inicio">INICIO</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">LETRAS</a>
        <ul>
          <li><a href="vocales.html">Vocales</a></li>
          <li><a href="abecedario.html">Abecedario</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="numeros.html">N&Uacute;MEROS</a>
        <ul>
          <li><a href="numeros.html">Uno al nueve</a>            </li>
          <li><a href="tabla.html">Tablas de multiplicar</a></li>
</ul>
      </li>
      <li><a href="colores.html">COLORES</a></li>
      <li><a href="animales.html">ANIMALES</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">FRUTAS Y VERDURAS</a>
        <ul>
          <li><a href="frutas.html">Frutas</a></li>
          <li><a href="verduras.html">Verduras</a></li>
        </ul>
      </li></ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="385" bgcolor="#3399FF"><h2 align="left">MARINOS  </h2>
      <p align="center"><a href="https://www.youtube.com/watch?v=wKOz1ffgNy8"><img src="imagesss/dorynemo.png" width="374" height="268" /></a></p>
    <p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="156" bgcolor="#33CCCC"><h2>AÉREOS</h2>
    <p align="center"><a href="https://www.youtube.com/watch?v=_SBq8nR_XhE"><img src="imagesss/bird-548654_960_720.png" width="242" height="266" /></a></p></td>
  </tr>
  <tr>
    <td height="402" bgcolor="#33FFCC"><h2>TERRESTRES</h2>
    <p align="center"><a href="https://www.youtube.com/watch?v=QZD-bI-Op64"><img src="imagesss/animales-terrestres.png" width="352" height="326" /></a></p></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
